spring.datasource.url=jdbc:postgresql://localhost:5432/web-hw3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=keyhan
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true